<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.6</Version>
    <Authors>Simone Pelaia</Authors>
    <Description>Client per Http file Server (HFS)</Description>
    <Copyright>Simone Pelaia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonep77/hfs</PackageProjectUrl>
  </PropertyGroup>

</Project>
