# hfs

./: .gitignore  HFS.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hfs.App.Test/: Form1.Designer.cs  Form1.cs  (+2 more)
Hfs.Client/: Hfs.Client.csproj
Hfs.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Hfs.Client/src/: FSDirInfo.cs  FSFileInfo.cs  HfsClient.cs  MimeHelper.cs
Hfs.Client/src/Interfacce/: IFSPermission.cs
Hfs.Serve.Core/: Dockerfile  Dockerfile.original  Hfs.Serve.Core.csproj  Hfs.Serve.Core.http  Program.cs  appsettings.Development.json
Hfs.Serve.Core/.IdentityService/AzureServiceAuth/: tokenprovider.json
Hfs.Serve.Core/Properties/: launchSettings.json
Hfs.Serve.Core/Properties/PublishProfiles/: Pubblica DEV.pubxml
Hfs.Serve.Core/data/: Vfs.json
Hfs.Serve.Core/src/Commands/Admin/: CommandCheckVfs.cs  CommandCleanVfs.cs  CommandGetStats.cs  CommandReloadVfs.cs
Hfs.Serve.Core/src/Commands/Base/: CommandBase.cs  CommandBaseAdmin.cs  CommandBaseDir.cs  CommandBaseDirs.cs  CommandBaseFile.cs  CommandBaseFiles.cs  CommandBaseUty.cs  CommandFactory.cs  ICommand.cs
Hfs.Serve.Core/src/Commands/FileDir/: CommandAppend.cs  CommandCopy.cs  CommandCpDir.cs  CommandDelete.cs  CommandEmail.cs  CommandExist.cs  CommandExistDir.cs  CommandGenRSA.cs  CommandGetLink.cs  CommandHashSHA1.cs  CommandInfo.cs  CommandListD.cs  CommandListF.cs  CommandMkDir.cs  CommandMove.cs  CommandMvDir.cs  CommandQuotaDir.cs  CommandRead.cs  CommandRmDir.cs  CommandSetAttr.cs  CommandTouch.cs  CommandWrite.cs
Hfs.Serve.Core/src/Commands/Utility/: CommandDecPassword.cs  CommandEncPassword.cs  CommandError.cs  CommandHelp.cs  CommandListVfs.cs  CommandUnknown.cs
Hfs.Serve.Core/src/Common/: ApplicationInfo.cs  AsyncHelper.cs  Const.cs  CryptoUtils.cs  ELogType.cs  EStatusCode.cs  FileLogger.cs  HfsAsyncLogger.cs  HfsData.cs  HfsException.cs  HfsRequest.cs  HfsResponseVfs.cs  HfsStatsCollectorEX.cs  HfsTaskHandler.cs  MimeHelper.cs  NullableDictionary.cs  Utility.cs  XmlWrite.cs
Hfs.Serve.Core/src/FileHandling/Base/: DirHandlerBase.cs  FileDirHandlerFactory.cs  FileHandlerBase.cs  FileReadStream.cs  IDirHandler.cs  IFileHandler.cs
Hfs.Serve.Core/src/FileHandling/FTP/: DirHandlerFtp.cs  FileHandlerFtp.cs
Hfs.Serve.Core/src/FileHandling/HFS/: DirHandlerHfs.cs  FileHandlerHfs.cs  HfsWriteStream.cs
Hfs.Serve.Core/src/FileHandling/Local/: DirHandlerLocal.cs  FileHandlerLocal.cs  FileHandlerLocalEnc.cs
Hfs.Serve.Core/src/FileHandling/S3/: DirHandlerS3.cs  FileHandlerS3.cs  HfsWriteStream.cs  S3Client.cs
Hfs.Serve.Core/src/FileHandling/SFTP/: DirHandlerSFtp.cs  FileHandlerSFtp.cs  SFtpClient.cs
Hfs.Serve.Core/src/Handler/: HfsHandler.cs
Hfs.Serve.Core/src/Vfs/: EVfsPathType.cs  VfsAccess.cs  VfsAction.cs  VfsHandler.cs  VfsModel.cs  VfsPath.cs  VfsUser.cs
Hfs.Server.Core/: Dockerfile  Hfs.Server.Core.csproj  Program.cs  appsettings.Development.json
Hfs.Server.Core/Controllers/: HfsController.cs
Hfs.Server.Core/Properties/: launchSettings.json
Hfs.Server.Core/src/HfsCore/: HfsConfig.cs
Hfs.Server.Core/src/HfsCore/Commands/Admin/: CommandCheckVfs.cs  CommandCleanVfs.cs  CommandGetStats.cs  CommandReloadVfs.cs  CommandRestart.cs
Hfs.Server.Core/src/HfsCore/Commands/Base/: CommandBase.cs  CommandBaseAdmin.cs  CommandBaseDirs.cs  CommandBaseUty.cs  CommandFactory.cs  ICommand.cs
Hfs.Server.Core/src/HfsCore/Commands/FileDir/: CommandConvert.cs  CommandConvertDir.cs  CommandDelete.cs  CommandEmail.cs  CommandExist.cs  CommandGenRSA.cs  CommandGetLink.cs  CommandHashSHA1.cs  CommandInfo.cs  CommandMove.cs  CommandMvDir.cs  CommandQuotaDir.cs  CommandRmDir.cs  CommandSetAttr.cs  CommandWrite.cs
Hfs.Server.Core/src/HfsCore/Commands/Utility/: CommandDecPassword.cs  CommandError.cs  CommandListVfs.cs  CommandUnknown.cs
Hfs.Server.Core/src/HfsCore/Common/: ApplicationInfo.cs  Const.cs  CryptoUtils.cs  ELogType.cs  FileLogger.cs  HfsAsyncLogger.cs  HfsData.cs  HfsRequest.cs  HfsResponseVfs.cs  HfsStatsCollectorEX.cs  HfsTaskHandler.cs  MimeHelper.cs  Utility.cs
Hfs.Server.Core/src/HfsCore/FileHandling/Base/: FileDirHandlerFactory.cs  FileHandlerBase.cs  FileReadStream.cs  IDirHandler.cs  IFileHandler.cs
Hfs.Server.Core/src/HfsCore/FileHandling/FTP/: DirHandlerFtp.cs  FileHandlerFtp.cs
Hfs.Server.Core/src/HfsCore/FileHandling/HFS/: DirHandlerHfs.cs  FileHandlerHfs.cs  HfsWriteStream.cs
Hfs.Server.Core/src/HfsCore/FileHandling/Local/: DirHandlerLocal.cs  FileHandlerLocal.cs  FileHandlerLocalEnc.cs  NetworkConnection.cs
Hfs.Server.Core/src/HfsCore/FileHandling/SFTP/: SFtpClient.cs
Hfs.Server.Core/src/HfsCore/Vfs/: EVfsPathType.cs  Vfs.cs  VfsAction.cs  VfsPath.cs
(+79 files in other folders)
