<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\HfsCore\FileHandling\Base\FileConverterBase.cs" />
    <Compile Remove="src\HfsCore\FileHandling\Base\FileConverterFactory.cs" />
    <Compile Remove="src\HfsCore\FileHandling\Base\FileConverterPDF.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hfs.Client\Hfs.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\HfsCore\Commands\FileDir\CommandInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
